VITE_API_URL=https://backencdart.onrender.com/api

VITE_AZURE_CLIENT_ID=4d5ff0d-f74b-46cd-88ea-5408df16e4fd
VITE_AZURE_TENANT_ID=b25de60b-7819-429c-b742-9771eb22587f
# VITE_AZURE_CLIENT_SECRET=YBB8Q~JCft8nJGhRLIKvil_-1PQ6x.wZyuo9kbLE
# VITE_AZURE_REDIRECT_URI=http://localhost:5173/auth/callback
VITE_AZURE_REDIRECT_URI=https://abram2173.github.io/docagilsw/auth/callback